# RickAndMortyAPIProject

cloverassessment/: README.md  settings.gradle
cloverassessment/app/: build.gradle
cloverassessment/app/src/androidTest/java/com/example/cloverassessment/: ExampleInstrumentedTest.kt
cloverassessment/app/src/main/: AndroidManifest.xml
cloverassessment/app/src/main/java/com/example/cloverassessment/: CharacterListActivity.kt  CharactersViewModel.kt  MainActivity.kt  MainViewModel.kt
cloverassessment/app/src/main/java/com/example/cloverassessment/Network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt
cloverassessment/app/src/main/java/com/example/cloverassessment/Network/DataClass/: Character.kt  CharacterMapper.kt  GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetLocationByIdResponse.kt  LocationData.kt  LocationMapper.kt  PageInfo.kt  SimpleResponse.kt
cloverassessment/app/src/main/java/com/example/cloverassessment/Repository/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  MainRepository.kt
cloverassessment/app/src/main/java/com/example/cloverassessment/epoxy/: CharacterDetailsEpoxyController.kt  CharacterListPagingEpoxyController.kt  LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
cloverassessment/app/src/main/res/drawable/: ic_female_24.xml  ic_male_24.xml
cloverassessment/app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  characterdetails.xml  model_character_data.xml  model_character_list_item.xml  model_character_name_header.xml  model_character_picture.xml  model_loading.xml
cloverassessment/app/src/main/res/values/: strings.xml  themes.xml
cloverassessment/app/src/main/res/values-night/: themes.xml
cloverassessment/app/src/test/java/com/example/cloverassessment/: ExampleUnitTest.kt
cloverassessment/gradle/wrapper/: gradle-wrapper.properties
